{
  "name": "advent-of-code",
  "version": "1.0.0",
  "repository": "git@github.com:spalger/advent-of-code-2020.git",
  "license": "MIT",
  "author": "spalger <spalger@users.noreply.github.com>",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "24"
  },
  "dependencies": {
    "@types/node": "24",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "chalk": "^4.1.0",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-prettier": "*",
    "johnson-trotter": "^0.1.1",
    "prettier": "*",
    "strip-ansi": "^6.0.0",
    "typescript": "^5.9.3",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.35"
  }
}
